# Paging_3_Compose_YT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vision/andorid/composepaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vision/andorid/composepaging/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vision/andorid/composepaging/di/: AppModule.kt
app/src/main/java/com/vision/andorid/composepaging/model/: Amount.kt  BeerDTO.kt  BeerRemoteKey.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  RemoteKey.kt  Temp.kt  Volume.kt
app/src/main/java/com/vision/andorid/composepaging/network/: ApiService.kt
app/src/main/java/com/vision/andorid/composepaging/paging/: BeerPagingSource.kt  BeerRemoteMediator.kt
app/src/main/java/com/vision/andorid/composepaging/repository/: BeerRepo.kt
app/src/main/java/com/vision/andorid/composepaging/room/: BeerDAO.kt  BeerDatabase.kt  RemoteKeyDAO.kt
app/src/main/java/com/vision/andorid/composepaging/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vision/andorid/composepaging/viewmodel/: BeerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vision/andorid/composepaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
